<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="88d1c60d-7539-4f66-a320-0b1f28e7045f" name="Default Changelist" comment="" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="CoverageDataManager">
    <SUITE FILE_PATH="coverage/Tradeatlas_scrapy_spider$middlewares.coverage" NAME="middlewares Coverage Results" MODIFIED="1550216144907" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$" />
    <SUITE FILE_PATH="coverage/Tradeatlas_scrapy_spider$utils_.coverage" NAME="utils_ Coverage Results" MODIFIED="1550224252287" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$" />
    <SUITE FILE_PATH="coverage/Tradeatlas_scrapy_spider$tradeatlas.coverage" NAME="tradeatlas Coverage Results" MODIFIED="1550464294042" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$" />
  </component>
  <component name="FUSProjectUsageTrigger">
    <session id="-1434353733">
      <usages-collector id="statistics.lifecycle.project">
        <counts>
          <entry key="project.closed" value="3" />
          <entry key="project.open.time.0" value="2" />
          <entry key="project.open.time.10" value="1" />
          <entry key="project.open.time.2" value="1" />
          <entry key="project.opened" value="4" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.open">
        <counts>
          <entry key="json" value="1" />
          <entry key="py" value="32" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.open">
        <counts>
          <entry key="JSON" value="1" />
          <entry key="Python" value="32" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.edit">
        <counts>
          <entry key="Python Console" value="64" />
          <entry key="py" value="2176" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.edit">
        <counts>
          <entry key="Python" value="2239" />
          <entry key="SQL" value="1" />
        </counts>
      </usages-collector>
    </session>
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/spiders/tradeatlas.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="44">
              <caret line="50" column="11" lean-forward="true" selection-start-line="50" selection-start-column="11" selection-end-line="50" selection-end-column="11" />
              <folding>
                <element signature="e#0#15#0" expanded="true" />
                <marker date="1550226100976" expanded="true" signature="5321:5330" ph="..." />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/utils_.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="2354">
              <caret line="110" column="43" selection-start-line="110" selection-start-column="43" selection-end-line="110" selection-end-column="43" />
              <folding>
                <element signature="e#0#14#0" expanded="true" />
                <marker date="1550224331411" expanded="true" signature="2478:3179" ph="..." />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/middlewares.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="726">
              <caret line="46" selection-start-line="46" selection-end-line="46" />
              <folding>
                <element signature="e#25#51#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/pipelines.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="924">
              <caret line="46" column="41" selection-start-line="46" selection-start-column="41" selection-end-line="46" selection-end-column="41" />
              <folding>
                <element signature="e#193#204#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/items.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="242">
              <caret line="11" column="10" selection-start-line="11" selection-start-column="4" selection-end-line="11" selection-end-column="10" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/settings.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="1210">
              <caret line="55" column="58" selection-start-line="55" selection-start-column="58" selection-end-line="55" selection-end-column="58" />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Python Script" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>PyBloomFilter</find>
      <find>hashid</find>
    </findStrings>
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/manage.py" />
        <option value="$PROJECT_DIR$/requests_test.py" />
        <option value="$PROJECT_DIR$/../XiaomanCustoms/settings.py" />
        <option value="$PROJECT_DIR$/scrapy_redis/dupefilter.py" />
        <option value="$PROJECT_DIR$/scrapy_redis/py_bloomfilter.py" />
        <option value="$PROJECT_DIR$/useragent.py" />
        <option value="$PROJECT_DIR$/middlewares.py" />
        <option value="$PROJECT_DIR$/items.py" />
        <option value="$PROJECT_DIR$/utils_.py" />
        <option value="$PROJECT_DIR$/spiders/tradeatlas.py" />
        <option value="$PROJECT_DIR$/pipelines.py" />
        <option value="$PROJECT_DIR$/settings.py" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="269" />
    <option name="y" value="32" />
    <option name="width" value="1162" />
    <option name="height" value="1042" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="Tradeatlas_scrapy_spider" type="b2602c69:ProjectViewProjectNode" />
              <item name="Tradeatlas_scrapy_spider" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/../Bizvibe_scrapy" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
    <property name="settings.editor.selected.configurable" value="com.jetbrains.python.configuration.PyActiveSdkModuleConfigurable" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="D:\workspace\Tradeatlas_scrapy_spider" />
      <recent name="D:\workspace\Tradeatlas_scrapy_spider\scrapy_redis" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="Python.tradeatlas">
    <configuration name="middlewares" type="PythonConfigurationType" factoryName="Python" temporary="true">
      <module name="Tradeatlas_scrapy_spider" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" runner="coverage.py" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/middlewares.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
    <configuration name="tradeatlas" type="PythonConfigurationType" factoryName="Python">
      <module name="Tradeatlas_scrapy_spider" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="D:\Anaconda\python.exe" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="IS_MODULE_SDK" value="false" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" runner="coverage.py" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/manage.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
    <configuration name="utils_" type="PythonConfigurationType" factoryName="Python" temporary="true">
      <module name="Tradeatlas_scrapy_spider" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" runner="coverage.py" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/utils_.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
    <list>
      <item itemvalue="Python.tradeatlas" />
      <item itemvalue="Python.utils_" />
      <item itemvalue="Python.middlewares" />
    </list>
    <recent_temporary>
      <list>
        <item itemvalue="Python.utils_" />
        <item itemvalue="Python.middlewares" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="88d1c60d-7539-4f66-a320-0b1f28e7045f" name="Default Changelist" comment="" />
      <created>1550110168607</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1550110168607</updated>
    </task>
    <servers />
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="1936" height="1056" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.06449893" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Favorites" order="2" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" weight="0.329718" />
      <window_info anchor="bottom" id="Run" order="2" weight="0.29826465" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.53253794" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Docker" order="7" show_stripe_button="false" />
      <window_info anchor="bottom" id="Version Control" order="8" show_stripe_button="false" />
      <window_info anchor="bottom" id="Database Changes" order="9" show_stripe_button="false" />
      <window_info anchor="bottom" id="Event Log" order="10" side_tool="true" />
      <window_info anchor="bottom" id="Terminal" order="11" weight="0.6084599" />
      <window_info anchor="bottom" id="Python Console" order="12" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="SciView" order="3" />
      <window_info anchor="right" id="Database" order="4" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <breakpoints>
        <line-breakpoint enabled="true" suspend="THREAD" type="python-line">
          <url>file://$PROJECT_DIR$/pipelines.py</url>
          <line>33</line>
          <option name="timeStamp" value="5" />
        </line-breakpoint>
        <line-breakpoint enabled="true" suspend="THREAD" type="python-line">
          <url>file://$PROJECT_DIR$/pipelines.py</url>
          <line>42</line>
          <option name="timeStamp" value="6" />
        </line-breakpoint>
        <line-breakpoint enabled="true" suspend="THREAD" type="python-line">
          <url>file://$PROJECT_DIR$/middlewares.py</url>
          <line>17</line>
          <option name="timeStamp" value="7" />
        </line-breakpoint>
      </breakpoints>
    </breakpoint-manager>
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/manage.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="66">
          <caret line="3" lean-forward="true" selection-start-line="3" selection-end-line="3" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/requests_test.py" />
    <entry file="file://$PROJECT_DIR$/../XiaomanCustoms/settings.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="36">
          <caret line="137" lean-forward="true" selection-start-line="137" selection-end-line="137" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/scrapy_redis/spiders.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="220">
          <caret line="123" selection-start-line="123" selection-end-line="123" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/scrapy_redis/dupefilter.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="484">
          <caret line="40" column="28" lean-forward="true" selection-start-line="40" selection-start-column="28" selection-end-line="40" selection-end-column="28" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/scrapy_redis/py_bloomfilter.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="498">
          <caret line="56" lean-forward="true" selection-start-line="56" selection-end-line="56" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/useragent.py">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret column="10" selection-end-column="10" />
        </state>
      </provider>
    </entry>
    <entry file="file://D:/Anaconda/Lib/site-packages/pandas/core/frame.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="17930">
          <caret line="905" column="44" selection-start-line="905" selection-start-column="37" selection-end-line="905" selection-end-column="44" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/comp_hashid.json">
      <provider selected="true" editor-type-id="LargeFileEditor">
        <state relative-caret-position="-484">
          <caret column="415" selection-start-column="415" selection-end-column="415" />
        </state>
      </provider>
    </entry>
    <entry file="file://D:/Anaconda/Lib/site-packages/scrapy/middleware.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="377">
          <caret line="33" selection-start-line="33" selection-end-line="33" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/spiders/tradeatlas.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="44">
          <caret line="50" column="11" lean-forward="true" selection-start-line="50" selection-start-column="11" selection-end-line="50" selection-end-column="11" />
          <folding>
            <element signature="e#0#15#0" expanded="true" />
            <marker date="1550226100976" expanded="true" signature="5321:5330" ph="..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/utils_.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2354">
          <caret line="110" column="43" selection-start-line="110" selection-start-column="43" selection-end-line="110" selection-end-column="43" />
          <folding>
            <element signature="e#0#14#0" expanded="true" />
            <marker date="1550224331411" expanded="true" signature="2478:3179" ph="..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/middlewares.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="726">
          <caret line="46" selection-start-line="46" selection-end-line="46" />
          <folding>
            <element signature="e#25#51#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/pipelines.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="924">
          <caret line="46" column="41" selection-start-line="46" selection-start-column="41" selection-end-line="46" selection-end-column="41" />
          <folding>
            <element signature="e#193#204#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/items.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="242">
          <caret line="11" column="10" selection-start-line="11" selection-start-column="4" selection-end-line="11" selection-end-column="10" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/settings.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1210">
          <caret line="55" column="58" selection-start-line="55" selection-start-column="58" selection-end-line="55" selection-end-column="58" />
        </state>
      </provider>
    </entry>
  </component>
</project>